<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Impala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
       <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67190974-2', 'auto');
  ga('send', 'pageview');

    </script>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
       <h3 class="muted">Apache Impala (incubating)</h3>
        <div class="navbar">
          <div class="navbar-inner">
           <div class="container">
              <ul class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="downloads.html">Downloads</a></li>
         <li><a href="overview.html">Overview</a></li>
         <li class="dropdown">
            <a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button">
              Blogs
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://blog.impala.io">Developer blog</a></li>
            </ul>
          </li>
          <li><a href="https://cwiki.apache.org/confluence/display/IMPALA/Contributing+to+Impala">Contribute</a></li>
          <li class="dropdown">
            <a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button">
              Source code
            </a>
            <ul class="dropdown-menu">
              <li><a href="https://git-wip-us.apache.org/repos/asf/incubator-impala.git">Official source</a></li>
              <li><a href="https://github.com/apache/incubator-impala">GitHub mirror</a></li>
            </ul>
          </li>
          <li><a href="community.html">Community</a></li>
          <li class="active"><a href="impala-docs.html">Documentation</a></li>
        </ul>
      </div>
      </div>

     <div class="row">
    <div class="span12"><h2>Documentation</h2>
    </div>
    </div>

    <!-- Retain only the latest version's HTML so that Google search
         results don't present older versions. -->

    <div class="row">
    <div class="span12"><h3>Latest Release</h3>
        <p>
        Impala 2.8
        <ul>
        <li><a href="docs/build/html/index.html">HTML Documentation</a></li>
        <li><a href="docs/build/impala.pdf">PDF Documentation</a></li>
        <li><a href="docs/changelog-2.8.html">Change Log</a></li>
        <ul>
        </p>
    </div>
    </div>

    <div class="row">
    <div class="span12"><h3>Older Releases</h3>
    <!-- Older versions' PDFs can eventually go here. For example, when
         2.9 is released, the 2.8 PDF can be linked. For now, we just
         retain the old CDH link. -->
        <p>
        <a href="http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH5/latest/Impala/impala.html"
         >Documentation for previous versions of Impala in CDH</a>
        </p>
    </div>
    </div>

     <div class="row">
    <div class="span12"><h3>Books About Impala</h3>
    <p>Below are the first books on the market about Impala, with more to come!</p>
    </div>
    </div>
    <div class="row">
    <div class="span12">&nbsp;
    </div>
    </div>

  <div class="row">
        <div class="span4">
          <p class="text-center"><a href="http://shop.oreilly.com/product/0636920033936.do"><img src="img/getting-started-impala.jpg" alt="Getting Started with Impala" border="0"></a><p>
        <h4 align="center"><a href="http://shop.oreilly.com/product/0636920033936.do"><em>Getting Started with Impala</em></a></h4>
         <p class="text-center">by John Russell (O'Reilly Media, 2015)<br>
          Now in Early Release! Learn how to write, tune, and port SQL queries using Impala. </p>
          </div>



        <div class="span4">
          <p class="text-center"><a href="http://www.cloudera.com/content/cloudera/en/resources/library/aboutcloudera/cloudera-impala-ebook.html"><img src="img/oreilly-book.gif" alt="Cloudera Impala" border="0"></a><p>
        <h4 align="center"><a href="http://www.cloudera.com/content/cloudera/en/resources/library/aboutcloudera/cloudera-impala-ebook.html"><em>Cloudera Impala</em></a></h4>
         <p class="text-center">by John Russell (O'Reilly Media, 2013)<br>
          Compact primer for people from the RDBMS world. Also <a href="http://www.oreilly.co.jp/books/9784873116723/">in Japanese</a>.</p>
          </div>





 <div class="span4">
   <p class="text-center"><a href="http://www.packtpub.com/using-cloudera-impala/book"><img src="img/packt-book.png" alt="Learning Cloudera Impala" border="0"></a></p>
         <h4 align="center"><a href="http://www.packtpub.com/using-cloudera-impala/book"><em>Learning Cloudera Impala</em></a></h4>
   <p class="text-center">by Avkash Chauhan (Packt, 2014)<br>
   Good for Hadoop and Impala beginners!</p>
   </div>


    </div>

   <div class="row">
    <div class="span12">&nbsp;
    </div>
    </div>





      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">

            <ul class="nav">
              <li><a href="https://www.apache.org/licenses/">License</a></li>
              <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
              <li><a href="https://www.apache.org/security/">Security</a></li>
              <li><a href="https://www.apache.org/">Apache Software Foundation</a></li>
            </ul>
          </div>
        </div>
      </div>

  <div class="footer">
    <p class="pull-right"><img src="img/incubator.png"></p>

    <p>Apache Impala is an effort undergoing incubation at the Apache Software Foundation
    (ASF), sponsored by the Apache Incubator PMC. Incubation is required of all newly
    accepted projects until a further review indicates that the infrastructure,
    communications, and decision making process have stabilized in a manner consistent
    with other successful ASF projects. While incubation status is not necessarily a
    reflection of the completeness or stability of the code, it does indicate that the
      project has yet to be fully endorsed by the ASF.</p>

    <p>Apache Impala, Impala, Apache, the Apache feather logo, and the Apache Impala
    project logo are either registered trademarks or trademarks of The Apache Software
    Foundation in the United States and other countries.
    </p>
  </div>

  </body>
</html>
